<?php
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/connect.php";
	$common_connect = new CommonConnect();
	$common_dao = new CommonDao(); //DB関連
	
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/CommonMember.php";
	$common_member = new CommonMember();
?>
<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/header.php'); ?>
<article>
<div id="diverBox">

<section class="mypageCont">
<p class="tit">バディ潜水確認事項と傷害保険について</p>
<p class="pTxt">ダイバーとして安全にダイビングを行う為に、下記の内容を自らの責任で実践するべきであると宣誓します。<br>
スクーバダイビングが水中という特殊環境の中で活動であり、付随する危険や海況環境を判断して、私自身の技術・知識や体調と照らし合わせて自分自身の責任においてスクーバダイビングを行うことを約束いたします。</p>
<p class="pTit">救助活動における費用について</p>
<ul class="pList">
<li>・私および私のバディは、スクーバダイビングにおいて適応できる100万円以上遭難対策費用が含まれている、<span class="bold">傷害保険に加入します。</span></li>
<li class="tRight"><a href="/about/insurance.php">※『バディダイビング時に加入が必要な保険』についてこちら</a></li>
<li>・私および私のバディが事故やトラブルに巻き込まれた場合に要した救助活動費や救助活動における現地サービスの費用や損害についても、私の責任において支払い等をいたします。また私が加入している保険を使うことも同意します。</li>
<li>・私が事故に遭遇し保険利用に同意できない状況においても、現地サービスの判断により救助活動が発生した場合も私の保険から費用が支払われることも同意いたします。</li>
</ul>
<p class="pTit">体調について</p>
<ul class="pList">
<li>・スクーバダイビングは自然を相手にしたレジャーであり、海況状況によってはふだん静かな海も急変し、ダイバーへ思わぬ負荷を強いることがあることを理解しています。</li>
<li>・体調不良によるトラブルが発生した場合、私自身はもちろん一緒にダイビングをしているバディにも危害が及ぶ可能性が増すことも理解しています。さらに、事故が発生したことで救助に当たる方々にも、彼らの貴重なレジャーの時間を奪い、さらに救助行為という本来不必要な行為により救助者にも危険が及ぶことも理解しています。</li>
<li>・私は、精神的・肉体的にもダイビングに適した健康状態を保ち、ダイビングは良好な健康状態の時のみ行います。</li>
<li>・登録画面に記載したメディカルチェック項目に変化が生じた場合、遅滞なく情報を更新します。</li>
<li>・快適なダイビングの為に定期的健康診断を受診することを約束します。</li>
</ul>
<p class="pTit">器材について</p>
<ul class="pList">
<li>・自らの責任において、正しく整備点検された器材を使用し、潜水前に器材が正常に作動することをチェックし、バディの器材の作動もお互いでチェックします。たとえレンタルした器材だとしても私とバディの責任において作動を確認いたします。</li>
<li>・スクーバタンクは高圧のガスが充填されているので取扱は充分慎重に行います。また潜水前にガスの臭いや味をチェックし、異常があれば直ちに使用を止め、ガスのチェックを受けます。</li>
<li>・タンクの圧力は潜水前に必ずチェックを行い、充填圧力が180気圧以下のものは使用しません。</li>
<li>・潜水終了時には50気圧以上のガスを残します。</li>
<li>・空気以外のガスが充填されたタンクを利用する場合は、ガスの成分や濃度を自らの責任において検査を行います。</li>
</ul>
<p class="pTit">潜水計画と安全管理</p>
<ul class="pList">
<li>・私やバディの能力と限界を謙虚に把握し、適切な判断と常識でダイビングを行います。いつでも緊急事態に対応できるように、余裕を持った潜水計画を立て、緊急事態に対処できる器材を装備し、水中での深度や時間を自ら管理します。</li>
<li>・単独潜水は絶対に行ないません。器材の点検、潜水計画、緊急体制についてバディで充分話し合います。水中でバディと離反した場合は直ちに安全の為の対処をします。</li>
<li>・潜水環境や潜水計画を充分に考慮し、自分自身とバディ、グループのスキルで対応できる潜水エリアでダイビングを行います。</li>
<li>・すべての潜水で安全停止を行い、減圧停止が必要な潜水計画は行いません。</li>
<li>・不測の事態が生じた場合、バディとともに速やかに水から上がります。</li>
<li>・浮上の際は浮上速度、水面での障害物に充分注意を払います。</li>
</ul>
<p class="pTit">スキルの維持</p>
<ul class="pList">
<li>・本サイトで記載したスキルチェックの項目が潜水前に維持できることを確認し、もしブランク発生した場合には必ずスキルの復習をします。</li>
</ul>
<p class="pTit">環境保全</p>
<ul class="pList">
<li>・魚類、貝類、藻類をはじめ生物の採取は一切しないことを約束します。また生物の採集が地域の条例に触れることも理解しております。</li>
<li>・水中で生物には極力触れないようにし、他の生物観察を楽しんでいるダイバーに迷惑を掛けないようにします。</li>
</ul>
<p class="pTxt mt20">私の上記内容をすべて理解し納得し、当該サイトに記載した内容に関して偽りがないことをここと表明いたします。
また体調やスキルに変化が生じた場合は速やかに個人情報の変更を行います。</p>
</section>

</div>
</article>

<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/footer.php'); ?>