<?php
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/connect.php";
	$common_connect = new CommonConnect();
	$common_dao = new CommonDao(); //DB関連
	
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/CommonMember.php";
	$common_member = new CommonMember();
?>
<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/header.php'); ?>
<article>
<div id="diverBox">

<section class="mypageCont">
<p class="tit">運営会社</p>
<p class="pTit">失われつつあるバディダイビングの機会</p>
<p class="pTxt">スキューバダイビングをする際に、世界的な共通ルールとなっている「バディ・システム」。安全に潜るために、「バディ」と呼ばれるパートナーと一緒に2人1組になって、最初から最後まで互いの近くにいてダイビングをするシステムのことです。<br>
本来、エントリーレベルのCカード講習を受けて取得するCカードとは、バディ同士でダイビングができることの証明。海外ではバディで潜ることも一般的ですが、日本ではインストラクターやガイドなど、プロと潜ることの方が一般的なスタイルになっており、バディで潜ったことがないダイバーも少なくありません。</p>
<p class="pTit">海の本当の姿を知る、低コスト<br>バディで潜る意味</p>
<p class="pTxt">自分たちで相談しながらダイブプランを立て、水中では自己管理をしつつ、自分たちで決めたコースを通り、生物を探してみたり、のんびりしたり。誰かに連れていかれるのではなく、自分の意思と海が向き合った瞬間、海に潜るということが、ただごとではないと肌で感じることでしょう。この大いなる探検には、恐怖と喜びの入り混じる感動の世界が待っています。<br>
また、海と主体的に向き合うことは、自信と自由をもたらし、大いなる達成感を与えてくれるはずです。
自分の頭で考え、自分の責任で海と遊んでみることは、一歩上を行く、自立したダイバーへの道でもあるのです。さらに、自分のペースで潜ることができ、プロと潜る場合と比べて半額近い料金で潜れることも大きな魅力です。長くダイビングを趣味として続けるためにも重要なポイントです。<br>
昨今、日本では、バディダイビングの意義が見直されつつあり、Cカードのカリキュラムを提供するダイビング指導団体も、カリキュラム内容を変更し、バディダイビングを明確に海洋実習の中に組み込みました。
</p>
<p class="pTit">やってみたいけど、環境がない!?<br>
「Buddy Dive」が誕生した理由(わけ)</p>
<p class="pTxt">バディ・ダイビングの経験のないダイバーに「なぜ、やったことがないのですか？」とアンケートをした結果、上位3つは、上から「自信がない」、「機会(環境)がない」、「バディがいない」となりました。<br>
ここで注目したのには、理由はいろいろありますが、上位の3つのいずれも“やってみたいけど”自信がない、機会(環境)がない、バディがいない、という結果になりました。<br>
つまり、“やってみたい”けどできない現状があり、であるならば、できるような環境を整え、バディダイビングのやり方をお伝えし、バディを見つける機会を提供すれば、ダイバーたちがよりよいダイビングライフを送れると考え、本サイト「Buddy Dive」は生まれました。</p>
<p class="pTit">ダイビングの多様性・可能性を広げたい</p>
<p class="pTxt">最後に、誤解なきよう言っておきたいのですが、ガイドやインストラクターを付けずに潜るべきだと言っているわけではありません。<br>
むしろ、バディダイビングをすることによって、ガイドやインストラクターの価値を実感すると思います。登山で山頂を目指す時、自力登山、ガイド付き登山、ゴンドラで一気に山頂、という選択肢がありますが、同じ山頂でも見えている景色は違うでしょう。<br>
ダイビングでも、バディで、低コストで気軽に潜れる環境があり、スキルアップしたいときはインストラクターに教わり、その海のことを深く知りたい・ナビゲートして欲しいならガイドをつけて潜る。<br>
ダイビングの選択肢が増え、ダイビングの多様性・可能性が広がることを願っており、本サイト「Buddy Dive」がその一助となれば幸いです。</p>
<table class="txtTable02">
<tr>
<th>社名</th>
<td>合同会社 EAST BLUE</td>
</tr>
<tr>
<th>住所</th>
<td>&#12306;150-0031<br>
東京都渋谷区桜丘町23番17号 シティコート桜丘408</td>
</tr>
<tr>
<th>代表者</th>
<td>寺山 英樹</td>
</tr>
<tr>
<th>お問い合わせ</th>
<td><a href="/contact/">お問い合わせフォーム</a></td>
</tr>
</table>
</section>

</div>
</article>

<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/footer.php'); ?>