<?php
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/connect.php";
	$common_connect = new CommonConnect();
	$common_dao = new CommonDao(); //DB関連
	
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/CommonMember.php";
	$common_member = new CommonMember();
?>
<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/header.php'); ?>
<article>
<div id="diverBox">

<section class="mypageCont">
<p class="tit">メディカルチェック</p>
<p>スクーバダイビングにおけるすべての行為は、自己責任において行われるものです。<br>
バディ潜水中に体調不良によって起こったトラブルについては、バディの責任において対処せねばなりません。また下記の疾患により救助を要する事故が発生した場合に、救助にかかる費用はもちろんのこと、救助活動においてダイビングサービスが受けた損害についても貴方へ損害賠償の請求が発生しうる可能性もあります。<br>
上記のことを考慮し、慎重かつ控えめに判断をしてください。</p>

    <table class="checkTable">
      <tr>
        <th colspan="2" class="tCenter bgLightGray">慢性的疾患に関する了解事項<br><span class="notes">※下記の項目をすべて確認し、該当する項目には必ずチェックを入れてください。<br>また最終項目のいずれかにもチェックを入れてください。</span></th>
      </tr>
      
        <tr>
        <th>偏頭痛（脈を打つような頭痛）をよく（月に2回以上）起こす。または、そのための予防薬を飲むことがある。<br />
※偏頭痛と診断があり、頭痛を起こした時（予防薬を飲んでない）に、頭痛以外の症状（視覚障害、運動麻痺、吐き気、嘔吐）が無ければ下記項目には当てはまらない。</th>
        
      </tr>
        <tr>
        <th>神経の障害（半身が動かなくなった、半身がしびれた、言葉がしゃべりにくくなったり、突然目の前が真っ暗になったなど）を起こしたことがある。</th>
        
      </tr>
        <tr>
        <th>最近5年間に、頭をぶつけて意識を失ったことがある。</th>
        
      </tr>
        <tr>
        <th>てんかん発作やけいれんを起こしたことがある、または、それらの発作の予防薬を飲んだことがある。</th>
        
      </tr>
        <tr>
        <th>高血圧または、血圧をコントロールする薬を飲んでいる。</th>
        
      </tr>
        <tr>
        <th>狭心症や心筋梗塞を起こしたことがある。または、心臓や血管の手術を受けたことがある。</th>
        
      </tr>
        <tr>
        <th>不整脈、胸痛、労作時の息切れなど、発作的に起こる症状や病気がある。</th>
        
      </tr>
        <tr>
        <th>上記以外の心臓の病気がある。</th>
        
      </tr>
        <tr>
        <th>気管支喘息といわれたことがある。または、息が「ゼーゼー」、「ヒューヒュー」いうことがある。 または運動時 に喘息が起きる、または起きたことがあった。</th>
        
      </tr>
        <tr>
        <th>気胸（肺が破ける病気）を起こしたことがある。</th>
        
      </tr>
        <tr>
        <th>肺炎または気管支炎に現在かかっている、または、何らかの後遺症がある。</th>
        
      </tr>
        <tr>
        <th>肺の病気にかかっている、または後遺症がある。 または咳や痰が出やすい。</th>
        
      </tr>
        <tr>
        <th>胸の病気（肺の病気以外）や胸の手術を受けたことがある</th>
        
      </tr>
        <tr>
        <th>脱水、下痢、嘔吐、吐き気をよく起こす。</th>
        
      </tr>
        <tr>
        <th>赤痢または脱水症状で治療が必要である</th>
        
      </tr>
        <tr>
        <th>腸の手術（人工肛門造設なども含む）をしたことがある。</th>
        
      </tr>
        <tr>
        <th>血液の病気（貧血、出血しやすい、血液が固まりやすいなど）や、血管の病気（血管が詰まる、または血流が悪くなる病気）がある。または、それらについて手術を受けたことがある。</th>
        
      </tr>
        <tr>
        <th>内分泌の病気（糖尿病または血糖値が高い、甲状腺の病気など）を指摘されたことがある。</th>
        
      </tr>
        <tr>
        <th>精神病、不安障害（パニック発作、閉所恐怖症、広場恐怖症、神経症などを含む）、行動の障害（情緒的に不安定、注意がそれやすい、集団行動ができないなど）といわれたことがある。</th>
        
      </tr>
        <tr>
        <th>アレルギー性鼻炎（花粉症を含む）の症状激しい発作、あるいは頻繁な発作がある。</th>
        
      </tr>
        <tr>
        <th>副鼻腔炎を思わせる何らかの症状（透明でない鼻水がでる、鼻づまり、鼻声、頭重感）がある。</th>
        
      </tr>
        <tr>
        <th>副鼻腔の手術を受けたことがある。</th>
        
      </tr>
        <tr>
        <th>子供の頃、反復して中耳炎にかかったことがある。</th>
        
      </tr>
        <tr>
        <th>耳の病気、難聴、耳鳴り、平衡感覚の異常（めまいなど）を経験したことがある。 または、耳の手術をしたことがある。</th>
        
      </tr>
        <tr>
        <th>その他、何か耳に関する異常（たとえば気圧の変化による耳の痛みなど）を経験したことがある。</th>
        
      </tr>
        <tr>
        <th>ヘルニア（椎間板ヘルニア、ソケイヘルニア、食道裂孔ヘルニア、その他）がある または、腰部の何らかの手術を受けたことがある。</th>
        
      </tr>
        <tr>
        <th>潜水障害（耳、副鼻腔、肺の気圧変化による外傷、および減圧症や動脈ガス塞栓症など）、または潜水事故を起こしたことがある。</th>
        
      </tr>
        <tr>
        <th>現在飲んでいる薬がある</th>
        
      </tr>
        <tr>
        <th>短時間でまたは極端に乗り物酔い（船酔い、波酔い、車酔いなど）をしやすい。また酔い止めを服用する必要がある。</th>
        
      </tr>
        <tr>
        <th>最近5年間に、薬を長期間服用したことがある。または、薬物依存、アルコール依存、麻薬の使用などがある。</th>
        
      </tr>
        <tr>
        <th>妊娠している可能性はある。</th>
        
      </tr>
        <tr>
        <th>月経前または月経中、特に体調が悪くなり、鎮痛剤等を服用している</th>
        
      </tr>
        <tr>
        <td colspan="2" class="lastCheck required">
          <label id="label_medical_1_1">
            <span>私は上記項目に該当する項目は一つもありません。<br>
        また今後、上記項目に該当する事項が発生した場合、医師の診断書を持参してサービスを受けることを約束します。</span>
          </label>
          <label id="label_medical_1_2">
            <span>私は上記に該当する項目があるが、医師の診断許可書を持参しサービスを受けます。<br>診断書を持参しない場合は当日のダイビングが出来ないことも了解いたします。</span>
          </label>
        </td>
      </tr>
    </table>
    <table class="checkTable mt20">
      <tr>
      <th colspan="2" class="tCenter bgLightGray">一時的疾患に関する了解事項<br>
      <span class="notes">※慢性的疾患以外に一時的疾患（下記に該当する）によるダイビングへの参加を拒否される可能性があります。<br>
      不安のある方は医師へ御相談してご参加ください。<br>
      下記の項目をすべて確認し、必ずチェックを入れてください。</span></th>
      </tr>
      <tr>
      <th class="tCenter bgLightGray">項目</th>
      </tr>
      <tr>
      <th>中程度の運動（たとえば12分以内に1.6Kmを走る）ができない。</th>
      </tr>
      <tr>
      <th>過去に胃や腸に潰瘍ができたことはある。</th>
      </tr>
      <tr>
      <th>首、背中、腰、または四肢に痛みがある。</th>
      </tr>
      <tr>
      <th>首、背中、腰、または四肢に異常があって、治療を受けたことがある。</th>
      </tr>
      <tr>
      <th>骨折、捻挫、脱臼の経験があり、現在もその後遺症（痛み・関節の不安定感など）が残っている。</th>
      </tr>
      <tr>
      <th>副鼻腔炎（蓄膿症も含む）、気管支炎（急性、慢性、アレルギー性）、または風邪をひきやすい。</th>
      </tr>
      <tr>
      <th>現在、飲んでいる薬がある。または．過去3ヶ月以内に何らかの医療を受けたことがある。</th>
      </tr>
      <tr>
      <th>45歳以上の方で、以下の項目が一つ以上あてはまる<br>
      ・パイプ、葉巻、煙草を喫煙している。<br>
      ・コレステロール値レベルが高い<br>
      ・家族に心臓発作や脳卒中の病歴がある方がいる。<br>
      ・現在診療を受けている。<br>
      ・高血圧である。<br>
      ・食事療法で調整しているが糖尿病である。</th>
      </tr>
      <tr>
        <td class="lastCheck required">
          <label id="label_medical_2_1">
            <span>私は上記項目に該当する項目がある場合は、ダイビングへの参加を拒否される可能性があり、また医師に相談する必要があることを認識したうえで、自己責任においてダイビング活動に参加することを了承します</span>
          </label>
        </td>
      </tr>
    </table>
    <p class="orangeBtn mt20"><a href="/diver/registration/">無料ダイバー登録</a></p>
    <p class="tCenter mt20">チェックするか否かの疑問がある方は、お気軽にサポートディスクまで<a href="/contact/">お問い合わせ</a>ください。</p>
</section>

</div>
</article>

<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/footer.php'); ?>