<?php
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/connect.php";
	$common_connect = new CommonConnect();
	$common_dao = new CommonDao(); //DB関連
	
	require_once $_SERVER['DOCUMENT_ROOT']."/app_include/CommonMember.php";
	$common_member = new CommonMember();
?>
<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/header.php'); ?>
<article>
<div id="diverBox">



<section class="mypageCont">
<p class="tit">利用規約</p>
<p class="pTit">第1条</p>
<p class="pTxt">合同会社EAST BLUE（以下「当社」といいます）が企画運営する「バディダイブ」のサービス（以下、本サービスという）をご利用頂くにあたっては、以下の利用規約（以下「本規約」といいます）をよくお読み頂き、同意して、予約システムの利用者として登録していただくことが必要です。当社は、登録を完了することをもって本規約に同意したものとみなします。</p>
<p class="pTit">第2条（サービスの利用）</p>
<ul class="pList">
<li>1.利用者は、本サービスのご利用に際して関連するすべての法律・法令などに従うものとします。</li>
<li>2.サービスをご利用になる場合には、利用者は自らの責任と費用で必要な機器やソフトウェア、通信手段などをご用意いただき、それらを適切に設置、操作いただく必要があります。当グループは利用者が本サービスにアクセスし、もしくはサービスを利用するための準備、方法などについては一切関与いたしません。</li>
<li>3.当グループは利用者が当グループの提供しているサービスを利用することを許諾しておりますが、サービスの確実な提供、アクセス結果などにつき何ら保障するものではありません。</li>
<li>4.当グループは、当グループが提供するサービスの利用について、利用者への通知が必要と判断した場合は、本サービス上への表示、電子メールでの通知など、その他当グループが適当と判断する方法により、利用者に対し通知するものとします。</li>
<li>5.当グループは、提供するサービスの内容により、その倫理性、各種権利保護などのため、さまざまな警告や表示を行うものとし、利用者はこれを理解し従うものとします。</li>
</ul>
<p class="pTit">第3条（サービスの変更など）</p>
<ul class="pList">
<li>1.当グループが提供するすべてのサービスにおいて、事前に利用者に通知することなく、サービスの内容を追加、変更、停止または中止することがあります。当グループが、サービスの内容を追加、変更、停止または中止した場合にも、利用者に対しては一切責任を負わないものとします。なお、サービス内容の変更には、利用者のサービスの制約も含みます。</li>
<li>2.当グループは、本サービスにおいて提供される情報内容（以下「コンテンツ」といいます）のうち、利用者が提供した如何なるコンテンツも保存する義務や、また未読もしくは未送信のメッセージを利用者または第三者に転送する義務を負いません。</li>
</ul>
<p class="pTit">第4条（サービス提供の中断、停止）</p>
<ul class="pList">
<li>1.当グループは、以下のいずれかの事由に該当する場合、利用者に事前に通知することなく、当グループが提供する一部、または、すべてのサービスの提供を、一時中断または停止することがあります。<br>
(1) 本サービス、サービスの提供のための装置、またはシステムの、保守点検または更新（定期的なものか緊急なものであるかいずれかを問わない）を行う場合<br>
(2) 火災、停電、天災などの不可抗力により、サービスの提供が困難な場合<br>
(3) 第一種電気通信事業者による役務が提供されない場合<br>
(4) 当グループが、運用上もしくは技術上、サービスの一時中断もしくは停止が必要であると判断した場合、または、不測の事態により当グループによるサービスの提供が困難と判断した場合</li>
<li>2.前項の規定にかかわらず、如何なる場合においても、当グループは利用者に対して1カ月前に通知することにより、サービスの提供を中止することができるものとします。</li>
</ul>
<p class="pTit">第5条（著作権および商標権）</p>
<ul class="pList">
<li>1.本サービスにおいて当グループが提供する一切のコンテンツの内容に関する著作権は、個別に特段の明示がない限り、当グループに帰属します。したがって、法律の別段の定めのある場合を除き、無断で使用、複製、改変することを禁じます。</li>
<li>2.本サービスに記載、表示されている当グループの会社名・ロゴマークは、法律に別段の定めがある場合を除き、無断で使用することを禁じます。</li>
</ul>
<p class="pTit">第6条（財産権）</p>
<ul class="pList">
<li>1.本サービスまたは広告中に含まれているコンテンツ、個々の情報（データ）および情報（データ）の集合体のうち、利用者が提供したコンテンツなどを除くコンテンツなどに関する財産権は当グループ、当該コンテンツなどを提供している提携先（以下「提携先」といいます）、もしくは広告主に帰属しています。</li>
<li>2.利用者は、コンテンツなど（利用者が提供したものを除きます）につき財産権を有する当グループ、もしくは広告主に事前の文書による承諾を受けた場合を除いて、コンテンツなどを複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載、再利用しないことに同意するものとします。また、利用者が本条項に違反した場合には、当該コンテンツなどを複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載、再利用物の利用（使用）を当グループが差止する権利およびそれらの行為によって利用者が得た利益相当額を当グループが請求することができる権利を有することに、利用者はあらかじめ同意するものとします。</li>
</ul>
<p class="pTit">第7条（個人情報などの取り扱い）</p>
<ul class="pList">
<li>1.サービスのご利用に際して利用者から取得したお名前、メールアドレスなどの個人情報は、別途定める「個人情報保護ポリシー」に則り取り扱われます。</li>
<li>2.当グループは、当グループが提供するサービスを利用し、メッセージなどの書き込みを行った利用者のIPアドレス、当該IPアドレスから書き込みを行った日時などのアクセスログを記録することがあります。</li>
<li>3.当グループは、以下の各号に該当する場合、当グループにて保持している当該書き込みを行った利用者の情報（お名前、住所、電子メールアドレス、電話番号など）およびアクセスログを開示することがあります。<br>
(1) 利用者が開示に同意した場合 <br>
(2) 当該サイトに記載せている「個人情報方針」に適応した場合<br>
(3) 捜査機関、裁判所、消費者生活センター、もしくは弁護士会などの公的機関から、法律手続きに則り正当な理由にもとづき開示を要請もしくは照会を受けた場合 <br>
(4) 利用者の書き込みなどにより損害を被ったと主張する第三者から、特定電気通信役務提供者の損害賠償責任の制限および発信者情報の開示に関する法律にもとづき開示を要請された場合</li>
</ul>
<p class="pTit">第8条（ダイバー登録）</p>
<ul class="pList">
<li>1.ダイバーの登録に際しては、本人が、本人の情報を正確に入力し、登録し、代理による登録は一切認めない。</li>
<li>2.ユーザーが第三者の保有するメールアドレスと同一のメールアドレスをユーザーの情報としてダイバー登録したことにより生じた損害については、当社は一切責任を負いません。</li>
<li>3.当社は、ユーザーに対して各種連絡をすることがあります。</li>
<li>4.当社は、ユーザーによって本規約が遵守されていないと判断した場合、当該ユーザーに事前に通知することなく、当該ユーザーの本サービスの利用の停止、当該ユーザーのダイバー登録削除および再登録を拒否することがあります。</li>
<li>5.第8条4項に登録を削除された場合、利用者が本サービスで蓄積した特典などもすべて無効とします。</li>
</ul>
<p class="pTit">第9条（禁止事項）</p>
<p class="pTxt">本サービスの利用について、利用者の故意・過失を問わず、以下の各項に該当すると当グループが判断する行為を禁止します。禁止行為を行った場合は、事前の告知なく該当箇所の削除や本サービスの利用停止、利用資格の剥奪を行う場合があります。その場合、削除結果および利用停止措置に関する質問・苦情は一切受け付けておりません。なお、利用者のご事情により、当グループからのメールを確認できなかった場合も、本利用規約などに則った対応をいたします。</p>
<ul class="pList">
<li>1.反社会的行為<br>
(1)法令または公序良俗に違反する行為<br>
(2)犯罪行為または犯罪行為を予告、関与、助長する行為 <br>
(3)虚偽または誤解を招くような内容を含む情報などを掲載、登録するなどの行為 <br>
(4) 通常利用の範囲を超えてサーバーに負担をかける行為、およびそれを助長するような行為、その他当グループサービスの運営・提供または他の利用者によるサービスの利用を妨害し、またはそれらに支障をきたす行為 <br>
(5) 第三者の産業財産権（特許権、商標権、意匠権、実用新案権）、著作権、企業秘密などの知的財産権を侵害する行為 <br>
(6) 第三者の信用もしくは名誉を侵害し、または第三者のプライバシー権、肖像権その他一切の権利を侵害する行為 <br>
この際、第三者については個人・法人／私人・公人の別を問わず、第三者の特定については記載形態、手段を問わない <br>
(7) 自殺、自傷行為、薬物乱用などを美化・誘発・助長する恐れのある言葉、その他の表現の掲載行為 <br>
(8) ストーキング行為を行うなど方法を問わず、第三者に対する嫌がらせ行為 <br>
(9) 民族・人種・性別・年齢などによる差別につながる表現の掲載行為</li>
<li>2.わいせつ・暴力的表現・出会い目的行為  <br>
(1)モザイク、ぼかしの有無、美術性にかかわらず、下着姿を含む露出度の高いヌード、胸や臀部などのアップや性器が露出した写真など、その他卑猥と判断される画像・映像（動画）・イラスト・絵画の掲載、および性行為や性器に該当する言葉、その他猥褻的な表現の掲載行為 <br>
(2)暴力的、グロテスクな写真、およびその他一般ユーザーが不快に感じる画像、言葉など、その他の表現の掲載行為 <br>
(3)サービス内での性行為表現、またはそれを意図した表現の掲載行為 <br>
(4)リンクを張るなどして、アダルトサービスに誘導する行為 <br>
(5)児童買春・ポルノ、無修正ビデオ映像のダウンロードサービスなどへのリンク掲載行為 <br>
(6)レビューや日記、その他当グループサービスを使ってアダルト関係の商品について紹介する行為 <br>
(7)異性との出会いなどを希望、または誘導することが主目的であると当グループが判断する一切の行為 <br>
(8)その他、未成年者の人格形成などに悪影響を与えると判断される行為（刺青・未成年者の飲酒、喫煙など）</li>
<li>3.個人情報掲載行為  <br>
(1) 本人、第三者の如何を問わず個人のメールアドレス、電話番号、ナンバープレート、金融機関口座番号、クレジットカード情報、住所など個人を特定しうる情報の掲載行為 <br>
(2)虚偽の情報を掲載、登録することで第三者になりすます行為、また、本人に許可を受けた場合であっても、本人以外が登録情報（メールアドレスやパスワードなど）を利用して本サービスを利用する行為</li>
<li>5.その他  <br>
(1) 無差別にメール送信・友だち希望・コミュニティ参加依頼・メッセージ投稿を行う行為 <br>
(2) 政治活動、宗教活動などの行為 <br>
(3) 違反行為により利用停止された利用者が再度サービスに登録する行為 <br>
(4) 違反行為により利用停止された利用者を故意または過失により招待する行為 <br>
(5) 当グループサービスの一部、または、全部の利用する権利を譲渡する行為 <br>
(6) 当グループサービスの一部の利用する権利をもって、現金その他の財物、財産上の利益との交換取引をすること、または交換取引をすることの宣伝・告知・勧誘する行為 <br>
(7) アクセス誘導などを目的として、無差別かつ大量にアクセス履歴を残す行為 <br>
(8) その他、当グループが合理的な理由にもとづき不適切と判断する行為</li>
</ul>
<p class="pTit">第10条（私的利用の制限および営利目的利用の禁止）</p>
<ul class="pList">
<li>1.本サービスは、利用者が私的かつ非営利目的で使用するために提供するものです。利用者は、当グループからの事前に書面による承諾を受けることなく、いかなる態様であるかを問わず営利目的で本サービスを使用することはできません。</li>
<li>2.利用者は、本サービスを通じて入手するいかなる情報、製品またはサービスについて、当グループの事前の書面による承諾を受けることなく、変更、複写、頒布、送信、表示、上映、複製、出版、許諾、二次的著作物の作成、譲渡あるいは販売を行うことはできません。</li>
<li>3.以下の行為を営利目的とみなし禁止ます <br>
(1)営利・非営利目的を問わず、当グループの事前の書面による承諾を受けることなく物やサービスの売買・交換（それらの宣伝・告知・勧誘を含む）を目的とする情報の掲載または、メールの送信行為<br>
※無料セミナーなどの情報であっても、当該セミナーなどで物品を販売したり、契約を締結させたりするような内容のセミナーであれば本号で掲載が禁止される情報に該当するものとみなします。
(2)利用者が、当グループの提供するサービスについて、その全部あるいは一部を問わず、商業目的で利用や譲渡（使用、再生、複製、複写、販売、再販売など、形態を問いません）する行為 <br>
(3)利用者が、当グループサービスを通じて入手したすべての情報について、複製、販売、出版、公開その他の方法において、個人としての私的使用以外の使用をする行為、また、他のユーザー、ユーザー以外の第三者をして同様の行為をさせる行為 <br>
(4)宣伝・告知・勧誘などを目的として、日記・コミュニティ機能などを利用した同一趣旨の複数の発信や掲載（マルチポスト、スパムメール、チェーンメール<br>などを含む）、およびコミュニティ参加者の趣旨と異なると思われるコミュニティなどへの掲載行為
(5)次に掲げる内容の情報を、掲載または送信する行為  <br>
・ねずみ講、チェーンメール、MLM（マルチレベルマーケティング）、リードメールなどの第三者を勧誘する内容の情報 <br>
・アフィリエイトや招待することでポイントなどの利益が発生するサービスへ誘導する情報</li>
</ul>

<p class="pTit">第11条（自己責任の原則）</p>
<ul class="pList">
<li>1.利用者は、自身の自己責任において当グループが提供するサービスを利用するものとし、サービスを利用してなされた一切の行為およびその結果について一切の責任を負うものとします。</li>
<li>2.利用者がサービスの利用によって第三者に対して損害を与えた場合、利用者は自己の責任と費用をもって解決し、当グループに損害を与えることのないものとします。</li>
<li>3.本規約に反した行為、または不正もしくは違法な行為によって当グループに損害を与えた場合、当グループは利用者に対して損害賠償の請求ができるものとします。</li>
<li>4.利用者は､本サービスにおいて表示される広告やその機能により導かれる第三者のインターネット・サービスにおける､ご自身の行為（物品取引や情報閲覧など）について、自ら責任を負うものとし、当グループは利用者によるこれらの行為、およびその結果について何等の責任および義務を負いません。</li>
<li>5.利用者は、当グループが提供する各サービスにメッセージなど（文章・画像・映像（動画）など）を投稿する場合、利用者の意思と責任のもとに投稿、掲示されるものとします。当グループは、利用者から投稿されるメッセージなどの内容の信頼性、真実性、正確性、妥当性、適法性、完全性、第三者の権利を侵害してないことその他一切の性質について何ら保証するものではありません。また、メッセージなどが本規約に抵触するか否かを積極的に監視する義務を負うものではありません。</li>
<li>6.当グループが提供するサービス内で自発的に個人情報やその他の情報を表示した場合（コメントページ内にお名前、住所、メールアドレスを書き込んだ場合など）、その情報は他の利用者によって収集され使用される可能性があります。当グループは個人情報の保護に最大限の注意を払っていますが、このような場合には当グループは責任を負うものではありません。情報の送信・開示は、利用者ご自身の責任において行ってください。</li>
</ul>
<p class="pTit">第12条（利用者から当グループへの通知方法）</p>
<ul class="pList">
<li>1.利用者から当グループに対する通知は、当グループが指定するウェブフォームを通じての通知または当グループが適当と認めるその他の方法により行われるものとします。</li>
<li>2.前項の通知が電子メールで行われる場合には、利用者からの電子メールが当グループのサーバーへ到着したときに、通知の効力が発生するものとします。</li>
</ul>
<p class="pTit">第13条（利用規約違反）</p>
<p class="pTxt">利用者が、本利用規約に違反し、もしくは違反するおそれのある行為などを発見した場合には、当グループまでご連絡ください。</p>
<p class="pTit">第14条（免責）</p>
<ul class="pList">
<li>1.当グループは、本サービスに掲載する情報についてさまざまな注意を払って掲載しておりますが、その内容の完全性、正確性、有用性、安全性などについては、いかなる保証を行うものでもありません。また、掲載情報にもとづいて利用者が下した判断および起こした行動によりいかなる結果が発生した場合においても、当グループはその責を負いません。</li>
<li>2.本サービス上のすべての掲載情報は、あくまでも掲載時点における情報であり、本サービスに掲載後、事前に予告することなく名称や内容などの改廃を行う場合や、時間の経過により掲載情報が実際と一致しなくなる場合などがあります。</li>
<li>3.通信回線やコンピュータなどに障害が生じてシステムの中断・遅滞・中止などによって発生した損害、本サービスが改ざんされたことにより生じた損害、データへの不正アクセスにより生じた損害に関しては、当グループは一切責任を負いません。</li>
<li>4.本サービスに掲載される、または本サービスを通じて提供される情報について完全性、正確性、有用性、適用性その他いかなる保証もいたしません。また、本サービス・サーバ・ドメインなどから送られるメール・当グループ内のコンテンツに、コンピューター・ウィルスなどの有害なものが含まれないことも保証いたしません。</li>
<li>5.本サービスのアドレスは、事前に予告することなく変更する場合があります。本サービスのアドレス変更により発生するリンク切れなど、表示に関わる不具合その他一切の影響について、当グループはその責を負いません。</li>
<li>6.当グループは、利用者がサービス利用により投稿される情報の監視、保存する義務を負いません。投稿情報や容量によっては保存できない場合がありますが、容量の不足、またはデータ、情報の消去、保存不能について、責任または損害賠償責任を負いません。</li>
<li>7.本サービスの利用によって利用者、および第三者がいかなる損害を受けた場合にも、当グループは一切損害賠償などの責任は負わないものとします。</li>
<li>8.当グループは、当グループが提供するすべてのサービスについて、当該サービスの変更、中断または停止に伴い、利用者に不利益または損害が発生した場合であっても、当グループはその責任を負わないものとします。</li>
</ul>
<p class="pTit">第15条（クッキー（cookie）など）</p>
<ul class="pList">
<li>1.当グループは、利用者のアクセス履歴および利用状況の調査のため、その他利用者に最適のサービスを提供するために、利用者が当グループのサーバーにアクセスする際のIPアドレスに関する情報、携帯端末でアクセスした場合には携帯端末の固体識別番号に関する情報、およびクッキーの技術を使用して利用者のアクセス履歴などに関する情報を収集します。</li>
<li>2.利用者がブラウザでクッキーを拒否するための設定を行った場合、当グループサービスのご利用が制限される場合があります。</li>
</ul>
<p class="pTit">第16条（規約の変更など）</p>
<ul class="pList">
<li>1.当グループは、利用者の承諾なく、また利用者に対して何らの責任を負うことなく、本規約を追加または変更できるものとします。</li>
<li>2.変更後の利用規約は、当グループが別途定める場合を除き、本サービス上に表示した時点より効力を生じるものとします。</li>
<li>3.利用者が、利用規約変更の効力が生じた後に、各サービスをご利用になる場合には、変更後の利用規約に記載されているすべて事項に同意したものとみなされます。</li>
</ul>
<p class="pTit">第17条（合意管轄裁判所）</p>
<p class="pTxt">本規約に関して紛争が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
<p class="pTit">第18条（準拠法）</p>
<p class="pTxt">本規約の解釈、適用については日本国法を準拠法とします。</p>
<p class="pTit">第19条（協議）</p>
<p class="pTxt">本規約およびその他の利用規約などに定めのない事項、または、疑義が生じた場合には、関係当事者間にて誠意をもって協議し、円満に解決するよう努めるものとします。<br>
<p class="mt20">附則 <br>
2015年10月30日 制定</p>
</section>

</div>
</article>

<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/common/include/footer.php'); ?>